<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".JoinGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلاعات سرور مورد نظر را وارد کنید"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/ip_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="192.168.1.1:9000"
            android:text="192.168.1.54:9000"
            android:layout_margin="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@drawable/curve_yellow"/>

        <Button
            android:id="@+id/start_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/curve_yellow"
            android:text="@string/join_game_btn"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>

    </LinearLayout>


</RelativeLayout>